# com.book.spring

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/org/book/spring/untitled/: Application.java
src/main/java/org/book/spring/untitled/config/: JpaConfig.java  WebConfig.java
src/main/java/org/book/spring/untitled/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/book/spring/untitled/domain/: BaseTimeEntity.java
src/main/java/org/book/spring/untitled/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/book/spring/untitled/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/book/spring/untitled/service/posts/: PostsService.java
src/main/java/org/book/spring/untitled/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/book/spring/untitled/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real1.properties  application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/org/book/spring/untitled/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+4 files in other folders)
