spring.security.oauth2.client.registration.google.client-id=442638645159-f9qffg5pei9m8bcm7c1eo2du6m6hb1ak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2qQoxRD4zobpQ0qvEWG98J0R
spring.security.oauth2.client.registration.google.scope=profile,email
#registration
spring.security.oauth2.client.registration.naver.client-id=UTr4xSjnIZkK_HIwIfDe
spring.security.oauth2.client.registration.naver.client-secret=APOVz4DDOf
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response